select Товары.Наименование_товара, Заказано.Номер_заказа,
case
when (Заказано.Количество_заказанного_товара between 1 and 5)then 'небольшой заказ'
when (Заказано.Количество_заказанного_товара between 6 and 10)then 'большой заказ'
else 'очень большой заказ'
end[размер заказа]
from Товары inner join Заказано
on товары.Артикул=Заказано.Товар
order by Товары.Наименование_товара