select Сумма_заказа=Товары.Цена*Заказано.Количество_заказанного_товара, Заказано.Номер_заказа, Товары.Наименование_товара 
From Заказано inner join Товары
ON Заказано.Товар=Товары.Артикул