select Покупатель.Имя,Заказ.Номер_заказа,Заказ.Дата_сделки
From Покупатель inner join Заказ
On. Покупатель.ID_покупателя=Заказ.Покупатель and Покупатель.Имя like'%о%'
