create index #товары_наименование on Товары( Наименование_товара) 

create index #товары_наименование_количество on Товары( Наименование_товара) include  (Количество_на_складе)
create index #товары_наименование_цена on Товары( Наименование_товара,Цена) 