select товары.Наименование_товара,
max(Заказано.Количество_заказанного_товара)[max cpacity],
min(Заказано.Количество_заказанного_товара)[min capacity],
AVG(Заказано.Количество_заказанного_товара)[avg capacity],
sum(Заказано.Количество_заказанного_товара)[sum capacity],
count(*)[total number]
from товары inner join заказано
on Товары.Артикул=Заказано.Товар
group by товары.Наименование_товара