select Покупатель.Фамилия,Покупатель.Имя,заказ.Номер_заказа,Товары.Наименование_товара,
round(avg(cast(Заказано.Количество_заказанного_товара as float(4))),2)[avg note]
from Покупатель inner join Заказ
on Покупатель.ID_покупателя =заказ.Покупатель
inner join заказано
on заказ.Номер_заказа= заказано.Номер_заказа
inner join товары
on товары.Артикул=заказано.Товар
group by Покупатель.Фамилия,Покупатель.Имя,заказ.Номер_заказа,товары.Наименование_товара