SELECT Заказчики.Наименование_фирмы, заказы.номер_заказа, заказы.наименование_товара, заказы.дата_поставки
FROM     Заказчики INNER JOIN
                  заказы ON Заказчики.Наименование_фирмы = заказы.заказчик
WHERE  (Заказчики.Наименование_фирмы = N'5 элемент')