SELECT Наименование_товара
FROM Товары
WHERE Артикул IN (
    SELECT Товар
    FROM Заказано
	where Заказано.Количество_заказанного_товара>10
);