SELECT Товары.Наименование_товара, Заказано.Количество_заказанного_товара
FROM Товары, заказано
WHERE Товары.Артикул IN (
    SELECT TOP 1 Заказано.Товар
    FROM Заказано
    WHERE Заказано.Количество_заказанного_товара > 10
    ORDER BY Заказано.Количество_заказанного_товара DESC
);
